<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=3.0,user-scalable=yes,minimal-ui" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>网元圣唐官方平台《古剑奇谭三》预售幸运大抽奖活动公告 - 《古剑奇谭三》官方网站</title>
    <meta name="keywords" content="古剑奇谭三,古剑奇谭3,古剑三,古剑3,国产单机,国产RPG,单机游戏,古剑奇谭,网元圣唐,上海烛龙,角色扮演,单机,即时制,试玩版"/> 
    <meta name="description" content="全即时制单机RPG游戏《古剑奇谭三》官方网站，进入官网获取最新游戏资讯！游戏预售火热进行中，11月23日正式上市！"/>

    <link href="main.css" tppabs="http://gjqt3.wangyuan.com/dist/201804/css/main.css" rel="stylesheet">
    <script src="nav_be.js" tppabs="http://gjqt3.wangyuan.com/dist/201804/js/nav_be.js"></script>
    <script src="html5media.min-3.js" tppabs="http://api.html5media.info/1.2.2/html5media.min.js"></script>
    <style type="text/css">
        video::-internal-media-controls-download-button {
            display:none;
        }
        video::-webkit-media-controls-enclosure {
            overflow:hidden;
        }
        video::-webkit-media-controls-panel {
            width: calc(100% + 30px);
        }


        /*.new_body{background:#212b45 url(http://i3.gbimg.cn/zt/2018/08/05/news/bg_list_ix.jpg) no-repeat center top;position: relative;}*/

        
        @media screen and (max-width:767px)  {
			 video{
                width:100%;
                height:100%;
            }
            body{background:#f2f5fc;min-width:10px;max-width:767px;}
            .new_body .n_main{width:90%;display:block;min-width:90%}
            .new_body{background:none;}
            .nav_news,#footer{display:none;}
            .conter{
                width:100%;
                background:#fff url("bg-2.jpg")/*tpa=http://i3.gbimg.cn/2018/09/27/bg.jpg*/ no-repeat top center;
                background-size: 100%;
            }
            .title{
                background:none;
                border-bottom: none;
                margin-top:26px;
            }
            iframe{
                width:88%;
                height:auto;
            }
            .header{
                display: none !important;
            }
            #return-top{
                display: none !important;
            }
            .news_conter{
                width:100%;
            }
            .title_detail .title_news_detail p{
                line-height: 32px;
                font-size: 24px;
                margin-bottom: 10px;
                color:#6e572a;
            }
            .news_conter p img{
                width:90% !important;
                height: auto!important;
                margin:0 auto;
            }
            .news_content{
                padding-top:0;
            }
			.news_content p{line-height: 30px;}
			
            .title_detail .title_news_detail span{
                margin:12px auto 0;
                background:none;
                display: inline;
            }
            .title_detail .title_news_detail{
                width:90% !important;
                margin:0 auto;
            }
            .link_box{
                bottom:8px;
                left:0;
            }
            .news_title{
                width: 50%;
                margin: 20px auto 0;
                text-align: center;
                display: block;
            }
            .enter_in{
                width:24%;
                position: absolute;
                right:0px;
                bottom: 8px; 
            }
            .line_bot{
                height:54px;
                width:90%;
                border-bottom: 1px solid #adacac;
                position: absolute;
                bottom: 108px;
                left:5%;
            }
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,button,textarea,p,th,td,blockquote{margin:0;padding:0;    font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";}
            html,body{-webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;width:100%;height:100%;max-width:750px;position:relative}
            header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;margin:0;padding:0;}
            fieldset,img{border:0;}
            :focus{outline:0;}
            input[type="button"],input[type="submit"],input[type="text"],textarea{-webkit-appearance: none;}
            :link,:visited,ins{text-decoration:none;}
            .clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
            .clearfix{zoom: 1}
            ul,li{list-style:none}
            ::-webkit-scrollbar{ width: 0;}
            em{font-style: normal}
            .text-right{text-align: right}
            /* 小屏幕 320px */
            @media (min-width: 320px) {
                html{font-size: 42.6667px;}
            }

            /* 小屏幕 375px */
            @media (min-width:360px) {
                html{font-size: 48px;}
            }

            @media (min-width:375px) {
                html{font-size: 50px;}
            }
            @media (min-width:412px) {
                html{font-size: 54.9333px;}

            }
            /* 小屏幕 414px */
            @media (min-width:414px) {
                html{font-size: 55.2px;}

            }
            @media (min-width:750px) {
                html{font-size: 100px;}

            }
            /*底部开始*/
            .m-foot{
                width: 100%;
                background: #000;
                color: #c8c8c8;
                height:2rem;
                /*padding:0 2%;*/
            }
            .m-foot .footlogo{
                width:1.96rem;
                padding-top: 0.2rem;
                float: left;
            }
            .m-foot .footlogo .footimg1{
                width:1.94rem;
                height:.47rem;
                display:block;
            }
            .m-foot .footlogo .footimg2{
                width:1.2rem;
                height:.59rem;
                display:block;
                margin-top:.2rem;
            }
            .m-foot .footcont{
                width:70%;
                text-align: center;
                padding-top: 0.18rem;
                padding-right:3%;
                float: right;
                line-height:.36rem;
            }
            .m-foot .footcont .ffirst{
                color:#898989;
                font-size: 0.18rem;
                width:100%;
            }
            .m-foot .footcont .ffirst span{
                padding:0 0.04rem;
            }
            .m-foot .footcont .ffirst1{
                padding-top:0.2rem;
            }

            .foot_box{
                display: none;
            }
			.link_box_pc{
				display: none;
			}
			.pcfoot{
				display:none;
			}
      .m_box{
                width:100%;
         }
        }

        /*pc端*/
        @media screen and (min-width:767px){
            .news_title{
                display: none;
            }
            .enter_in{
                display: none;
            }
            .line_bot{
                display: none;
            }
            .m-foot{
                display: none;
            }
            .line_bot{
                display: block;
            }
			.link_box{
				display: none;
			}
            .m_box{
                width:600px;
            }
        }
    </style>

</head>
<body>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		.tisp{height:40px;background:#fff9d4;text-align:center;color:#000;line-height:40px;font-size:14px;display:none;border-bottom:1px solid #000;}
	</style>
</head>
<body>
<div class="tisp">
	您的浏览器版本较低，为了更好的体验，建议您更换IE8以上或使用Chrome、Firefox 、QQ等高版本浏览器查看。
</div>
<script src="jquery.js" tppabs="http://gjqt.wangyuan.com/Label/2014/02/20/jquery.js"></script>
<script>

var browser = (function(){
	var isIE6 = /msie 6/i.test(navigator.userAgent);
	var isIE7 = /msie 7/i.test(navigator.userAgent);
	var isIE8 = /msie 8/i.test(navigator.userAgent);
	var isIE = /msie/i.test(navigator.userAgent);
	return {
		msie:isIE,
		version:function(){
		switch(true){
		case isIE7:return 7;
		}
		}()
	};
})();
if(browser.msie==true&&browser.version==7){
	$('.tisp').show();
}
</script>
</body>
</html>
<div class="header">
   <script>nav_public();</script>
</div>
<div class="conter">
   <img src="new_title.png" tppabs="http://i3.gbimg.cn/2018/09/27/new_title.png" class="news_title" />
    <div class="title title_detail">
        <div class="news_conter">
            <div class="title_news_detail">
                <p>网元圣唐官方平台《古剑奇谭三》预售幸运大抽奖活动公告</p>
                <span>2018年11月08日</span>
            </div>
            <div class="line_bot">
                <p class="link_box_pc">当前位置： <a href="index-3.html" tppabs="http://gjqt3.wangyuan.com/index.html">首页</a>  >  <a href="allnews.shtml.htm" tppabs="http://gjqt3.wangyuan.com/info/allnews.shtml">新闻资讯</a></p>
                <p class="link_box">当前位置： <a href="index.html" tppabs="http://gjqt3.wangyuan.com/m/index.html">首页</a>  >  <a href="news.html" tppabs="http://gjqt3.wangyuan.com/m/info/news.html">新闻资讯</a></p>
                <a href="index.html" tppabs="http://gjqt3.wangyuan.com/m/index.html"><img src="back.png" tppabs="http://i3.gbimg.cn/2018/09/27/back.png" class="enter_in"></a>
            </div>
        </div>
    </div>
    <div class="news_conter">
        <div class="news_content">
<p><p>亲爱的玩家：</p>

<p>　　《古剑奇谭三》预售已经开始，为感谢大家对游戏的支持，我们准备了一个特别的预售活动。<br />
　　<strong>在11月6日-11月23日期间，每日11:23 / 13:23 / 15:23 / 17:23 / 19:23 / 21:23 / 23:23的每个时间点首位成功购买的用户</strong>可获得古三官方鼠标垫（图案随机），此外，<strong>上午及晚间11:23获奖的玩家</strong>将额外赠送宁美国度鼠标一个。<br />
　　获奖名单将由@古剑奇谭 官方微博在第二天内公示，客服团队将通过账号预留的手机号码联系获奖玩家，届时请注意接听。<br />
　　感谢支持！祝大家游戏快乐！</p>

<p style="text-align:right"><br />
网元圣唐运营团队<br />
2018年11月8日</p>
<p style="text-align:center">
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月6日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">12:23</td>
			<td style="text-align:center">180*****336</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">135*****317</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">182*****863</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">135*****512</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">155*****392</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">188*****685</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">181*****493</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td colspan="3"><span style="font-size:12px">PS：由于11月6日预售为12:00开始，因此当天11:23抽奖时间更改为12:23。</span></td>
		</tr>
	</tbody>
</table></div>
</p>
<p style="text-align:center">
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月7日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">180*****769</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">139*****888</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">181*****986</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">151*****503</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">186*****615</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">135*****828</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">134*****446</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
	</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月8日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">178*****895</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">176*****564</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">138*****754</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">139*****572</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">137*****401</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">181*****376</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">133*****617</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
	</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月9日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">159*****512</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">134*****849</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">131*****827</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">137*****772</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">139*****926</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">159*****021</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">155*****330</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月10日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">186*****249</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">152*****072</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">177*****662</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">135*****192</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">184*****820</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">138*****689</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">181*****881</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
	</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月11日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">131*****216</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">138*****771</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">176*****385</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">158*****047</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">156*****413</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">139*****669</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">135*****929</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
	</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月12日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">182*****223</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">150*****680</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">188*****143</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">182*****017</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">153*****551</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">159*****137</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">186*****295</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月13日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">130*****031</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">152*****233</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">139*****357</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">132*****688</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">138*****489</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">185*****217</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">178*****558</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月14日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">186*****883</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">153*****078</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">173*****636</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">182*****326</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">182*****833</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">153*****721</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">139*****569</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月15日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">180*****985</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">159*****588</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">138*****330</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">139*****081</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">139*****232</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">135*****656</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">181*****575</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月16日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">187*****171</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">158*****318</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">130*****090</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">187*****682</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">151*****567</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">185*****283</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">150*****805</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月17日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">132*****884</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">187*****377</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">156*****937</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">158*****340</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">136*****351</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">150*****899</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">186*****781</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月18日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">159*****277</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">132*****551</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">137*****442</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">138*****223</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">185*****592</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">182*****578</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">137*****550</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月19日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">135*****921</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">187*****774</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">188*****914</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">159*****211</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">188*****530</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">150*****073</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">138*****882</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月20日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">188*****862</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">151*****026</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">185*****789</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">158*****344</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">136*****856</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">136*****119</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">188*****282</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月21日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">152*****267</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">139*****025</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">186*****070</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">138*****153</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">150*****972</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">135*****523</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">150*****358</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月22日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">136*****325</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">153*****139</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">189*****385</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">188*****725</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">137*****662</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">182*****162</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">138*****706</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p>
<p>
<div style="text-align:center;margin:0 auto;" class="m_box"><table align="center" border="1" cellpadding="1" cellspacing="1" class="m_box">
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:15px"><strong>11月23日《古剑奇谭三》幸运大抽奖预售活动获奖公告</strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><strong>时间</strong></td>
			<td style="text-align:center"><strong>电话</strong></td>
			<td style="text-align:center"><strong>奖品</strong></td>
		</tr>
		<tr>
			<td style="text-align:center">11:23</td>
			<td style="text-align:center">187*****500</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
		<tr>
			<td style="text-align:center">13:23</td>
			<td style="text-align:center">187*****520</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">15:23</td>
			<td style="text-align:center">134*****188</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">17:23</td>
			<td style="text-align:center">139*****266</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">19:23</td>
			<td style="text-align:center">136*****915</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">21:23</td>
			<td style="text-align:center">159*****477</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫</td>
		</tr>
		<tr>
			<td style="text-align:center">23:23</td>
			<td style="text-align:center">155*****820</td>
			<td style="text-align:center">《古剑奇谭三》角色鼠标垫<br />
			宁美国度鼠标</td>
		</tr>
	</tbody>
		</table></div>
</p></p>
<div class="bdsharebuttonbox"><span style="float:left;line-height: 26px;margin-right: 10px;">分享到:</span><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

        </div>
    </div>
</div>


<section class="m-foot">
        <div class="footlogo">
            <img src="logo-1.png" tppabs="http://i1.gbimg.cn/zt/2018/04/20/gjqt3x2018y20m/myc36x/imagesm/logo.png" class="footimg1">
            <img src="left_logozl.png" tppabs="http://i1.gbimg.cn/zt/2018/04/20/gjqt3x2018y20m/myc36x/imagesm/left_logozl.png" class="footimg2">
        </div>
        <div class="footcont">
            <div class="ffirst">
                <span>抵制不良游戏</span>
                <span>拒绝盗版游戏</span>
                <span>注意自我保护</span>
                <span>谨防受骗上当</span>               
            </div>
            <p class="ffirst">
                <span>适度游戏益脑</span>
                <span>沉迷游戏伤身</span>
                <span>合理安排时间</span>
                <span>享受健康生活</span>
            </p>
            <p class="ffirst">
                <span>经营性ICP：京ICP证090571号</span>
                <span>京公网安备11010502035187号</span>               
            </p>
            <p class="ffirst">
                <span>网元圣唐</span>
                <span>版权所有</span>               
            </p>
        </div>
    </section><!--m-foot-->

<!--返回按钮-->
<a id="return-top" class="backbtn" href="javascript:scrollTo(0,0);"></a>
<script src="jquery.js" tppabs="http://gjqt.wangyuan.com/Label/2014/02/20/jquery.js"></script>
<iframe src="footerPublic.html" tppabs="http://gjqt3.wangyuan.com/footerPublic.html" frameborder="0" scrolling="no" allowtransparency="true" width="100%" height="123px" class="pcfoot"></iframe>
<script src="common_nav_v4-1.js" tppabs="http://www.wangyuan.com/scripts/common_nav_v4.js" id="_common_nav_script_" game="gjqt3"></script>
<script src="main-1.js" tppabs="http://gjqt3.wangyuan.com/dist/201804/js/main.js"></script>
<script src="content.js" tppabs="http://gjqt3.wangyuan.com/dist/201804/js/content.js"></script>
<script src="sf_utf_8.js" tppabs="http://sf.wangyuan.com/sf_utf_8.js" type="text/javascript" id="GBSF" GID="GJQT3.XW"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-f8a890c5f8248fb09521aec5cf3922a8"/*tpa=https://hm.baidu.com/hm.js?f8a890c5f8248fb09521aec5cf3922a8*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
